<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_tg_list">

    <fragment
        android:id="@+id/fragment_tg_list_element"
        android:name="com.occ.flightmanager.drawer.togo.Fragment_tg_list_element"
        android:label="Fragment_tg_list_element" >
        <action
            android:id="@+id/action_fragment_tg_list_element_to_fragment_tg_list"
            app:destination="@id/fragment_tg_list" />
        <argument
            android:name="record_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="record_type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tg_list"
        android:name="com.occ.flightmanager.drawer.togo.Fragment_tg_list"
        android:label="fragment_tg_list"
        tools:layout="@layout/fragment_tg_list" >
        <action
            android:id="@+id/action_fragment_tg_list_to_fragment_tg_list_element"
            app:destination="@id/fragment_tg_list_element" />
    </fragment>
</navigation>